{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author F. Niklas}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ################################\
\
Mozilla CSS3 3D Transforms Submission\
\
################################\
\
by Felix Niklas, March 2012 - mrflix@gmail.com\
\
\
This does not work locally in Chrome and Opera because of prefixfree.js\
Try it online: {\field{\*\fldinst{HYPERLINK "http://www.felixniklas.de/playground/paperfold/"}}{\fldrslt http://www.felixniklas.de/playground/paperfold/}}\
\
I did my best to bring the whole experience to Firefox. Obviously 3D Transforms still work best in Safari. In Firefox there are still gaps in the folds (probably because of rounding).\
\
I reported a bug for depth-clipping errors.\
\
Also I had to use a library for range-inputs. I hope they arrive soon in Firefox.}